<?xml version="1.0" encoding="UTF-8"?>
<!--This file should not be modified. It was automatically generated by QSPI Configurator 4.30.0.1865-->
<Configuration app="QSPI" formatVersion="2" lastSavedWith="QSPI Configurator" lastSavedWithVersion="4.30.0" toolsPackage="ModusToolbox 3.2.0" xmlns="http://cypress.com/xsd/cyconfigurationfile_v1">
    <DevicePath>PSoC 6.xml</DevicePath>
    <SlotConfigs>
        <SlotConfig>
            <SlaveSlot>0</SlaveSlot>
            <MemoryId>Not used</MemoryId>
            <MemoryMapped>false</MemoryMapped>
            <DualQuad>None</DualQuad>
            <StartAddress>0x18000000</StartAddress>
            <Size>0x10000</Size>
            <EndAddress>0x1800FFFF</EndAddress>
            <WriteEnable>false</WriteEnable>
            <Encrypt>false</Encrypt>
            <DataSelect>SPI_MOSI_MISO_DATA_0_1</DataSelect>
            <MemoryConfigsPath>default_memory.xml</MemoryConfigsPath>
            <ConfigDataInFlash>false</ConfigDataInFlash>
            <MergeTimeout>CY_SMIF_MERGE_TIMEOUT_DISABLED</MergeTimeout>
        </SlotConfig>
        <SlotConfig>
            <SlaveSlot>1</SlaveSlot>
            <MemoryId>Not used</MemoryId>
            <MemoryMapped>false</MemoryMapped>
            <DualQuad>None</DualQuad>
            <StartAddress>0x18000000</StartAddress>
            <Size>0x10000</Size>
            <EndAddress>0x1800FFFF</EndAddress>
            <WriteEnable>false</WriteEnable>
            <Encrypt>false</Encrypt>
            <DataSelect>SPI_MOSI_MISO_DATA_0_1</DataSelect>
            <MemoryConfigsPath>default_memory.xml</MemoryConfigsPath>
            <ConfigDataInFlash>false</ConfigDataInFlash>
            <MergeTimeout>CY_SMIF_MERGE_TIMEOUT_DISABLED</MergeTimeout>
        </SlotConfig>
        <SlotConfig>
            <SlaveSlot>2</SlaveSlot>
            <MemoryId>Not used</MemoryId>
            <MemoryMapped>false</MemoryMapped>
            <DualQuad>None</DualQuad>
            <StartAddress>0x18000000</StartAddress>
            <Size>0x10000</Size>
            <EndAddress>0x1800FFFF</EndAddress>
            <WriteEnable>false</WriteEnable>
            <Encrypt>false</Encrypt>
            <DataSelect>SPI_MOSI_MISO_DATA_0_1</DataSelect>
            <MemoryConfigsPath>default_memory.xml</MemoryConfigsPath>
            <ConfigDataInFlash>false</ConfigDataInFlash>
            <MergeTimeout>CY_SMIF_MERGE_TIMEOUT_DISABLED</MergeTimeout>
        </SlotConfig>
        <SlotConfig>
            <SlaveSlot>3</SlaveSlot>
            <MemoryId>Not used</MemoryId>
            <MemoryMapped>false</MemoryMapped>
            <DualQuad>None</DualQuad>
            <StartAddress>0x18000000</StartAddress>
            <Size>0x10000</Size>
            <EndAddress>0x1800FFFF</EndAddress>
            <WriteEnable>false</WriteEnable>
            <Encrypt>false</Encrypt>
            <DataSelect>SPI_MOSI_MISO_DATA_0_1</DataSelect>
            <MemoryConfigsPath>default_memory.xml</MemoryConfigsPath>
            <ConfigDataInFlash>false</ConfigDataInFlash>
            <MergeTimeout>CY_SMIF_MERGE_TIMEOUT_DISABLED</MergeTimeout>
        </SlotConfig>
    </SlotConfigs>
</Configuration>
